<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    昵称：
    <input type="text" name="username" id="">
    <br> 
    密码：
    <input type="password" name="password" id="">
    <br> 
    邮箱：
    <input type="text" name="emailadress" id="">
    <select>
        <option>@qq.com</option>
        <option>@163.com</option>
        <option>@126.com</option>
    </select>
    <br>

    <form>
        性别： 男
        <input type="radio" checked="checked" name="Sex" value="male" /> 女
        <input type="radio" name="Sex" value="female" />
    </form>

    <form name="input" action="/html/html_form_action.asp" method="get">
        爱好： 
        旅游
        <input type="checkbox" name="hobbies" value="travel" /> 
        摄影
        <input type="checkbox" name="hobbies" value="photoshot" /> 
        运动
        <input type="checkbox" name="hobbies" value="sports" />
        <br />

        <p>
            个人简介：<br>
            <textarea rows="10" cols="43"></textarea>
        </p>

        上传个人照片：
        <form>
            <input type="button" value="选择文件"><p>未选择任何文件</p>

        </form>
        <hr />
        <div align="center">
        <input type="submit" value="立即注册">
    </div>
        


</body>

</html>